{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./web/*"] },
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.cts",
    "web/**/*.ts",
    "web/**/*.tsx",
    "scripts/benchmarks.ts",
    "scripts/qualify-fcc-nim-deterministic.ts",
    "scripts/qualify-fcc-nim-live.ts",
    "scripts/qualification-classification.ts",
    "scripts/qualification-guards.ts",
    "scripts/antigravity-native-evidence.ts",
    "test/benchmarks.test.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
